<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Link.Entity.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Link.Entity.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfReconciliationMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReconciliationMessage" nillable="true" type="tns:ReconciliationMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReconciliationMessage" nillable="true" type="tns:ArrayOfReconciliationMessage" />
  <xs:complexType name="ReconciliationMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreatedAt" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastDuration" type="xs:int" />
      <xs:element minOccurs="0" name="MessageId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MessageStatus" type="tns:Enums.MessageStatus" />
      <xs:element minOccurs="0" name="RouteId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdatedAt" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReconciliationMessage" nillable="true" type="tns:ReconciliationMessage" />
  <xs:simpleType name="Enums.MessageStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PENDING" />
      <xs:enumeration value="SUCCESS" />
      <xs:enumeration value="ERROR" />
      <xs:enumeration value="WARNING" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Enums.MessageStatus" nillable="true" type="tns:Enums.MessageStatus" />
</xs:schema>